<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title><!--title of your page here--></title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="webCSS1_02-12-20.css"/>
    </head>
    <body>
        <h1>this is h1</h1>
        <h2>this is h2</h2>
        <h4>this is h4 because f*ck ur expectations</h4>
        <p>this is a paragraph</p>
        <p>and so is this</p>
        <ul>
            <li>there</li>
            <li>is</li>
            <li>no</li>
        </ul>
        <ol>
            <li>hierarchy</li>
        </ol>
        <p>enjoy this picture of a duck</p>
        <img src="https://media1.giphy.com/media/xUPGcp0H0CMo0WQone/giphy.gif" alt="lol sike"/>
    </body>
</html>